{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/run-npm-script.mjs frontend dev",
    "dev:mockups": "node scripts/run-npm-script.mjs artifacts/mockup-sandbox dev",
    "build": "node scripts/run-npm-script.mjs frontend build",
    "typecheck": "node scripts/run-npm-script.mjs frontend typecheck",
    "db:push": "npm run push --workspace=@workspace/db"
  },
  "workspaces": [
    "artifacts/api-server",
    "artifacts/mockup-sandbox",
    "artifacts/portfolio",
    "frontend",
    "lib/api-client-react",
    "lib/api-spec",
    "lib/api-zod",
    "lib/db",
    "scripts"
  ],
  "overrides": {
    "esbuild": "0.27.3"
  },
  "private": true
}
